export default {
  'all-rights-reserved': 'All rights reserved',
  menu: 'Menu',
  dashboard: 'Dashboard',
  'get-app-insights': 'Get app insights',
  users: 'User | Users',
  members: 'Member | Members',
  'manage-app-members': 'Manage app members',
  'add-user': 'Add user',
  'first-name': 'First name',
  'middle-name': 'Middle name',
  'last-name': 'Last name',
  email: 'Email address',
  phone: 'Phone number',
  roles: 'Role | Roles',
  'user-created': 'User created successfully. They will receive an email containing their password',
  'user-edited': 'User edited successfully',
  name: 'Name',
  actions: 'Action | Actions',
  'delete-user': 'Delete user',
  'really-delete-user': 'Do you really want to delete user "{name}"?',
  yes: 'Yes',
  cancel: 'Cancel',
  'user-deleted': 'User deleted successfully',
  reset: 'Reset',
  loading: 'Loading ...',
  'min-3-chars': 'Minimum 3 characters',
  'invalid-email': 'Invalid email address',
  submit: 'Submit',
  back: 'Back',
  password: 'Password',
  login: 'Login',
  'login-successful': 'Login successful',
  register: 'Register',
  'registration-successful': 'Registration successful',
  logout: 'Logout',
  'logout-successful': 'Logout successful',
  'edit-user': 'Edit user',
  'required-field': 'This field is required',
  description: 'Description',
  cv: 'CV',
  events: 'Event | Events',
  'manage-events': 'Manage events',
  roles: 'Role | Roles',
  role: {
    member: 'Member',
    president: 'President',
    'vice-president': 'Vice President',
    'secretary-general': 'Secretary General',
    'financial-secretary': 'Financial Secretary',
    treasurer: 'Treasurer',
    'social-coordinator': 'Social Coordinator',
    'sports-coordinator': 'Sports Coordinator'
  },
  'manage-app-roles': 'Manage app roles',
  'delete-role': 'Delete role',
  'really-delete-role': 'Do you really want to delete role "{name}"?',
  'role-deleted': 'Role deleted successfully',
  'add-role': 'Add role',
  'role-created': 'Role created successfully',
  'edit-role': 'Edit role',
  'role-edited': 'Role edited successfully',
  'add-event': 'Add event',
  'event-created': 'Event created successfully',
  'edit-event': 'Edit event',
  'event-edited': 'Event edited successfully',
  'delete-event': 'Delete event',
  'really-delete-event': 'Do you really want to delete event "{name}"?',
  'event-deleted': 'Event deleted successfully',
  'view-contributions': 'View contributions',
  event: {
    wedding: 'Wedding',
    bornhouse: 'Bornhouse',
    bereavement: 'Bereavement',
    death: 'Death',
    reunion: 'Reunion',
    other: 'Other',
  },
  types: 'Type | Types',
  locations: 'Location | Locations',
  'start-date': 'Start date',
  'end-date': 'End date',
  'no-results': 'No results',
  close: 'Close',
  contributions: 'Contribution | Contributions',
  amount: 'Amount',
  'add-contribution': 'Add contribution',
  'contribution-created': 'Contribution added successfully',
  'edit-contribution': 'Edit contribution',
  'contribution-edited': 'Contribution edited successfully',
  'delete-contribution': 'Delete contribution',
  'really-delete-contribution': 'Do you really want to delete contribution by "{name}"?',
  'contribution-deleted': 'Contribution deleted successfully',
  change: 'Change',
  'contributions-for-event': 'Contributions for the event "{name}"',
  accounts: 'Account | Accounts',
  'manage-profile': 'Manage your profile',
  home: 'Home',
  'update-profile': 'Update profile',
  'change-avatar': 'Change avatar',
  'remove-avatar': 'Remove avatar',
  profiles: 'Profile | Profiles',
  'update-password': 'Update password',
  'change-password': 'Change your password',
  'current-password': 'Current password',
  'new-password': 'New password',
  'confirm-password': 'Confirm password',
  'passwords-dont-match': 'Passwords don\'t match',
  update: 'Update',
  'password-updated': 'Password updated successfully',
  'profile-updated': 'Profile updated successfully',
  'old-new-passwords-match': 'Current and new passwords must be different',
  avatar: 'Avatar',
  'contribution-from-member': 'Contribution is from registered member',
  donors: 'Donor | Donors',
  'event-quotas': 'Event Quotas',
  'view-event-quotas': 'View event quotas',
  expenditures: 'Expenditure | Expenditures',
  'manage-expenditures': 'Manage app expenditures',
  'expenditure-status': {
    pending: 'Pending',
    paid: 'OK',
    cancelled: 'Cancelled'
  },
  status: 'Status',
  recipients: 'Recipient | Recipients',
  'disbursement-date': 'Disbursement date',
  'add-expenditure': 'Add expenditure',
  'expenditure-created': 'Expenditure added successfully',
  'edit-expenditure': 'Edit expenditure',
  'expenditure-edited': 'Expenditure edited successfully',
  'delete-expenditure': 'Delete expenditure',
  'really-delete-expenditure': 'Do you really want to delete disbursement to "{name}"?',
  'expenditure-deleted': 'Expenditure deleted successfully',
  'disbursed-to-member': 'Disbursed to registered member?',
  'total-contributed': 'Total contributed',
  'amount-disbursed': 'Amount disbursed',
  balance: 'Balance',
  'how-to-contribute': 'How to make a contribution',
  'momo-number': 'MTN Mobile Money (MoMo) Number',
  'om-number': 'Orange Money (OM) Number',
  'account-holder': 'Account Holder',
}
