export default {
  'all-rights-reserved': 'Tous droits réservés',
  menu: 'Menu',
  dashboard: 'Tableau de Bord',
  'get-app-insights': 'Informations sur l\'application',
  users: 'Utilisateur | Utilisateurs',
  members: 'Membre | Membres',
  'manage-app-members': 'Gestion des membres',
  'add-user': 'Ajouter un utilisateur',
  'first-name': 'Prénom',
  'middle-name': 'Deuxième nom',
  'last-name': 'Nom',
  email: 'Adresse e-mail',
  phone: 'Numéro de téléphone',
  roles: 'Rôle | Rôles',
  'user-created': 'Utilisateur créé avec succès. Un e-mail leur sera envoyé contenant leur mot de passe',
  'user-edited': 'Utilisateur modifié avec succès',
  name: 'Nom',
  actions: 'Action | Actions',
  'delete-user': 'Supprimer l\'utilisateur',
  'really-delete-user': 'Voulez-vous vraiment supprimer l\'utilisateur "{name}"?',
  yes: 'Oui',
  cancel: 'Annuler',
  'user-deleted': 'Utilisateur supprimé avec succès',
  reset: 'Réinitialiser',
  loading: 'Chargement ...',
  'min-3-chars': '3 caractères minimum',
  'invalid-email': 'Adresse e-mail invalide',
  submit: 'Envoyer',
  back: 'Retour',
  password: 'Mot de passe',
  login: 'Connexion',
  'login-successful': 'Vous vous êtes connecté avec succès',
  register: 'Inscription',
  'registration-successful': 'Vous vous êtes inscrit avec succès',
  logout: 'Déconnexion',
  'logout-successful': 'Vous vous êtes déconnecté avec succès',
  'edit-user': 'Modifier l\'utilisateur',
  'required-field': 'Ce champs est obligatoire',
  description: 'Description',
  cv: 'CV',
  events: 'Événement | Événements',
  'manage-events': 'Gestion des événements',
  roles: 'Rôle | Rôles',
  role: {
    member: 'Membre',
    president: 'Président',
    'vice-president': 'Vice Président',
    'secretary-general': 'Secrétaire Général',
    'financial-secretary': 'Secrétaire Financier',
    treasurer: 'Trésorier',
    'social-coordinator': 'Coordinateur Social',
    'sports-coordinator': 'Coordonnateur des Sports'
  },
  'manage-app-roles': 'Gestion des rôles',
  'delete-role': 'Supprimer le rôle',
  'really-delete-role': 'Voulez-vous vraiment supprimer le rôle "{name}"?',
  'role-deleted': 'Rôle supprimé avec succès',
  'add-role': 'Ajouter un rôle',
  'role-created': 'Rôle créé avec succès',
  'edit-role': 'Modifier le rôle',
  'role-edited': 'Rôle modifié avec succès',
  'add-event': 'Ajouter un événement',
  'event-created': 'Événement créé avec succès',
  'edit-event': 'Modifier l\'événement',
  'event-edited': 'Événement modifié avec succès',
  'delete-event': 'Supprimer l\'événement',
  'really-delete-event': 'Voulez-vous vraiment supprimer l\'événement "{name}"?',
  'event-deleted': 'Événement supprimé avec succès',
  'view-contributions': 'Voir les contributions',
  event: {
    wedding: 'Mariage',
    bornhouse: 'Voir-bébé',
    bereavement: 'Deuil',
    death: 'Mort',
    reunion: 'Réunion',
    other: 'Autre',
  },
  types: 'Type | Types',
  locations: 'Emplacement | Emplacements',
  'start-date': 'Date de début',
  'end-date': 'Date de fin',
  'no-results': 'Aucun résultat',
  close: 'Fermer',
  contributions: 'Contribution | Contributions',
  amount: 'Montant',
  'add-contribution': 'Ajouter une contribution',
  'contribution-created': 'Contribution ajoutée avec succès',
  'edit-contribution': 'Modifier la contribution',
  'contribution-edited': 'Contribution modifiée avec succès',
  'delete-contribution': 'Supprimer la contribution',
  'really-delete-contribution': 'Voulez-vous vraiment supprimer la contribution de "{name}"?',
  'contribution-deleted': 'Contribution supprimée avec succès',
  change: 'Changer',
  'contributions-for-event': 'Contributions pour l\événement "{name}"',
  accounts: 'Compte | Comptes',
  'manage-profile': 'Gestion de votre profil',
  home: 'Accueil',
  'update-profile': 'Mettre votre profil à jour',
  'change-avatar': 'Changer d\'avatar',
  'remove-avatar': 'Enlever l\'avatar',
  profiles: 'Profil | Profils',
  'update-password': 'Modifier mot de passe',
  'change-password': 'Changer votre mot de passe',
  'current-password': 'Mot de passe actuel',
  'new-password': 'Nouveau mot de passe',
  'confirm-password': 'Confirmer le mot de passe',
  'passwords-dont-match': 'Les mots de passe ne correspondent pas',
  update: 'Mettre à jour',
  'password-updated': 'Mot de passe mis à jour avec succès',
  'profile-updated': 'Profil mis à jour avec succès',
  'old-new-passwords-match': 'Les mots de passe actuel et nouveau doivent être différent',
  avatar: 'Avatar',
  'contribution-from-member': 'La contribution vient d\'un membre inscrit',
  donors: 'Donateur | Donateurs',
  'event-quotas': 'Quotas d\'Evénements',
  'view-event-quotas': 'Afficher les quotas d\'événements',
  expenditures: 'Dépense | Dépenses',
  'manage-expenditures': 'Gestion des dépenses',
  'expenditure-status': {
    pending: 'En attente',
    paid: 'OK',
    cancelled: 'Annulée'
  },
  status: 'Statut',
  recipients: 'Destinataire | Destinataires',
  'disbursement-date': 'Date de décaissement',
  'add-expenditure': 'Ajouter une dépense',
  'expenditure-created': 'Dépense ajoutée avec succès',
  'edit-expenditure': 'Modifier la dépense',
  'expenditure-edited': 'Dépense modifiée avec succès',
  'delete-expenditure': 'Supprimer la dépense',
  'really-delete-expenditure': 'Voulez-vous vraiment supprimer le décaissement vers "{name}"?',
  'expenditure-deleted': 'Dépense supprimée avec succès',
  'disbursed-to-member': 'Déboursé à un membre inscrit?',
  'total-contributed': 'Total contribué',
  'amount-disbursed': 'Montant décaissé',
  balance: 'Solde',
  'how-to-contribute': 'Comment faire une contribution',
  'momo-number': 'Numéro MTN Mobile Money (MoMo)',
  'om-number': 'Numéro Orange Money (OM)',
  'account-holder': 'Titulaire du Compte',
}
